#######################################
# Syntax Coloring Map For HCSR04
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HCSR04	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
